{
  "name": "todolist",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/todo-app.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsdom": "^29.1.1",
    "jsdom-global": "^3.0.2",
    "tape": "^5.10.2",
    "todomvc-app-css": "^2.4.3",
    "todomvc-common": "^1.0.5"
  }
}
